# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: utils_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dwoyng/BTL_MMT/build/
# =============================================================================
# Object build statements for EXECUTABLE target rdt_client


#############################################
# Order-only phony target for rdt_client

build cmake_object_order_depends_target_rdt_client: phony || .

build CMakeFiles/rdt_client.dir/client/client.c.o: C_COMPILER__rdt_client_unscanned_Debug /home/dwoyng/BTL_MMT/client/client.c || cmake_object_order_depends_target_rdt_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_client.dir/client/client.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_client.dir/client
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_client.dir

build CMakeFiles/rdt_client.dir/protocol/rdt.c.o: C_COMPILER__rdt_client_unscanned_Debug /home/dwoyng/BTL_MMT/protocol/rdt.c || cmake_object_order_depends_target_rdt_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_client.dir/protocol/rdt.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_client.dir/protocol
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_client.dir

build CMakeFiles/rdt_client.dir/utils/go_back_end.c.o: C_COMPILER__rdt_client_unscanned_Debug /home/dwoyng/BTL_MMT/utils/go_back_end.c || cmake_object_order_depends_target_rdt_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_client.dir/utils/go_back_end.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_client.dir/utils
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_client.dir

build CMakeFiles/rdt_client.dir/utils/selective_repeat.c.o: C_COMPILER__rdt_client_unscanned_Debug /home/dwoyng/BTL_MMT/utils/selective_repeat.c || cmake_object_order_depends_target_rdt_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_client.dir/utils/selective_repeat.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_client.dir/utils
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_client.dir

build CMakeFiles/rdt_client.dir/utils/stop_n_wait.c.o: C_COMPILER__rdt_client_unscanned_Debug /home/dwoyng/BTL_MMT/utils/stop_n_wait.c || cmake_object_order_depends_target_rdt_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_client.dir/utils/stop_n_wait.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_client.dir/utils
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target rdt_client


#############################################
# Link the executable rdt_client

build rdt_client: C_EXECUTABLE_LINKER__rdt_client_Debug CMakeFiles/rdt_client.dir/client/client.c.o CMakeFiles/rdt_client.dir/protocol/rdt.c.o CMakeFiles/rdt_client.dir/utils/go_back_end.c.o CMakeFiles/rdt_client.dir/utils/selective_repeat.c.o CMakeFiles/rdt_client.dir/utils/stop_n_wait.c.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rdt_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rdt_client
  TARGET_PDB = rdt_client.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_client.dir

# =============================================================================
# Object build statements for EXECUTABLE target rdt_server


#############################################
# Order-only phony target for rdt_server

build cmake_object_order_depends_target_rdt_server: phony || .

build CMakeFiles/rdt_server.dir/server/server.c.o: C_COMPILER__rdt_server_unscanned_Debug /home/dwoyng/BTL_MMT/server/server.c || cmake_object_order_depends_target_rdt_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_server.dir/server/server.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_server.dir/server
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_server.dir

build CMakeFiles/rdt_server.dir/protocol/rdt.c.o: C_COMPILER__rdt_server_unscanned_Debug /home/dwoyng/BTL_MMT/protocol/rdt.c || cmake_object_order_depends_target_rdt_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_server.dir/protocol/rdt.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_server.dir/protocol
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_server.dir

build CMakeFiles/rdt_server.dir/utils/go_back_end.c.o: C_COMPILER__rdt_server_unscanned_Debug /home/dwoyng/BTL_MMT/utils/go_back_end.c || cmake_object_order_depends_target_rdt_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_server.dir/utils/go_back_end.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_server.dir/utils
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_server.dir

build CMakeFiles/rdt_server.dir/utils/selective_repeat.c.o: C_COMPILER__rdt_server_unscanned_Debug /home/dwoyng/BTL_MMT/utils/selective_repeat.c || cmake_object_order_depends_target_rdt_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_server.dir/utils/selective_repeat.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_server.dir/utils
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_server.dir

build CMakeFiles/rdt_server.dir/utils/stop_n_wait.c.o: C_COMPILER__rdt_server_unscanned_Debug /home/dwoyng/BTL_MMT/utils/stop_n_wait.c || cmake_object_order_depends_target_rdt_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rdt_server.dir/utils/stop_n_wait.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dwoyng/BTL_MMT -I/home/dwoyng/BTL_MMT/protocol -I/home/dwoyng/BTL_MMT/utils
  OBJECT_DIR = CMakeFiles/rdt_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_server.dir/utils
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target rdt_server


#############################################
# Link the executable rdt_server

build rdt_server: C_EXECUTABLE_LINKER__rdt_server_Debug CMakeFiles/rdt_server.dir/server/server.c.o CMakeFiles/rdt_server.dir/protocol/rdt.c.o CMakeFiles/rdt_server.dir/utils/go_back_end.c.o CMakeFiles/rdt_server.dir/utils/selective_repeat.c.o CMakeFiles/rdt_server.dir/utils/stop_n_wait.c.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rdt_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rdt_server
  TARGET_PDB = rdt_server.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/rdt_server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwoyng/BTL_MMT/build && /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwoyng/BTL_MMT/build && /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dwoyng/BTL_MMT -B/home/dwoyng/BTL_MMT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dwoyng/BTL_MMT/build

build all: phony rdt_client rdt_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dwoyng/BTL_MMT/build/cmake_install.cmake: RERUN_CMAKE | /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFile.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/dwoyng/BTL_MMT/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFile.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /home/dwoyng/.local/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/dwoyng/BTL_MMT/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
